src/templates/gameover.pug
doctype html 
html 
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="../assets/images/favicon.ico", rel="icon", type="image/png")
    title Game Over
  body
    .GameOver
      header Game Over
      main 
        .Score
          p Your score: 99
        .Direction 
          .card_button_gameover  
            a#highScore(href="#") High scores
          .card_button_gameover 
            a#playAgain(href="./options.html") Play again
          .card_button_gameover  
            a#mainMenu(href="../index.html") Main menu
      footer 
        p Made by lcaohoanq with ❤️ 

dist/templates/gameover.html
<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link href="../assets/images/favicon.ico" rel="icon" type="image/png"/><title>Game Over</title><script defer="defer" src="../main.js"></script><link href="../main.css" rel="stylesheet"></head><body><div class="GameOver"><header>Game Over</header><main><div class="Score">Your score: 0</div><div class="Direction"><div class="card_button_gameover"><a id="highScore" href="#">High scores</a></div><div class="card_button_gameover"><a id="playAgain" href="./options.html">Play again</a></div><div class="card_button_gameover"><a id="mainMenu" href="../index.html">Main menu</a></div></div></main><footer>Made by lcaohoanq with ❤️</footer></div></body></html>
