src/templates/register.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="/src/assets/favicon.ico", rel="icon", type="image/png")
    title Register
    link(rel='icon', type='image/png', href='../public/favicon.ico')
    link(rel='stylesheet', href='/src/style/style.css')
  body
    .App
      section#App-logo
        //- img(src='../../assets/images/logo.png', alt='Snake-Logo')
      section#App-data
        .title
          h1 Sign Up
        form#registerForm
          .input-container
            input.form-control(autofocus, placeholder='Username', type='username', id='username-register')
          .input-container
            input.form-control(placeholder='Password', type='password', id='password-register')
          .input-container
            input.form-control(placeholder='Confirm Password', type='password', id='confirmPassword')
          .submit-btn#submit-login
            button Submit
          .input-container.policy
            input(type='checkbox', id='tickBox')
            p I Agree to the&nbsp;
            a(href='#') Term & Condition
        .bottom-btn
          p Already have an account?
          a(href='./login.html') Sign in here

dist/templates/register.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/src/assets/favicon.ico" rel="icon" type="image/png"><title>Register</title><link rel="icon" type="image/png" href="../public/favicon.ico"><link rel="stylesheet" href="/src/style/style.css"><script defer="defer" src="../main.js"></script><link href="../main.css" rel="stylesheet"></head><body><div class="App"><section id="App-logo"><img src="../../assets/images/logo.png" alt="Snake-Logo"></section><section id="App-data"><div class="title"><h1>Sign Up</h1></div><form id="registerForm"><div class="input-container"><input class="form-control" autofocus placeholder="Username" type="username" id="username-register"></div><div class="input-container"><input class="form-control" placeholder="Password" type="password" id="password-register"></div><div class="input-container"><input class="form-control" placeholder="Confirm Password" type="password" id="confirmPassword"></div><div class="submit-btn" id="submit-login"><button>Submit</button></div><div class="input-container policy"><input type="checkbox" id="tickBox"><p>I Agree to the&nbsp;</p><a href="#">Term & Condition</a></div></form><div class="bottom-btn"><p>Already have an account?</p><a href="./login.html">Sign in here</a></div></section></div></body></html>
