src/templates/login/login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="../../assets/favicon.ico", rel="icon", type="image/png")
  title Login
  body
    .App
      section#App-logo
        img(src='../../assets/images/logo.png', alt='Snake-Logo')
      section#App-data
        .title
          h1 Sign In
        form
          .input-container
            input.form-control(autofocus, placeholder='Username', type='username', id='username-login')
          .input-container
            input.form-control(placeholder='Password', type='password', id='password-login')
          .forgot-password
            a(href='../forgotPassword/forgotPassword.html') Forgot password?
          .submit-btn#submit-login
            button Submit
        .google-button
          button.google-btn(id='log-google')
            .google-icon-wrapper
              img.google-icon(src='https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg')
            .btn-text
              p Sign in with Google
        .bottom-btn
          p Not a member?
          a(href='../register/register.html') Sign up here
    script(src='../../../dist/main.js')

dist/templates/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../../assets/favicon.ico" rel="icon" type="image/png"><script defer src="../main.js"></script><link href="../main.css" rel="stylesheet"></head><title>Login</title><body><div class="App"><section id="App-logo"></section><section id="App-data"><div class="title"><h1>Sign In</h1></div><form id="loginForm"><div class="input-container"><input class="form-control" autofocus placeholder="Username" type="username" id="username-login"></div><div class="input-container"><input class="form-control" placeholder="Password" type="password" id="password-login"></div><div class="forgot-password"><a href="../forgotPassword/forgotPassword.html">Forgot password?</a></div><div class="submit-btn" id="submit-login"><button>Submit</button></div></form><div class="google-button"><button class="google-btn" id="log-google"><div class="google-icon-wrapper"><img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg"></div><div class="btn-text"><p>Sign in with Google</p></div></button></div><div class="bottom-btn"><p>Not a member?</p><a href="./register.html">Sign up here</a></div></section></div><script src="../../../dist/main.js"></script></body></html>
