index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Home</title>
    <link href="public/favicon.ico" rel="icon" type="image/png" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <script type="module" src="./src/controller/theme.js" defer></script>
  </head>
  <body>
    <div class="Home">
      <header>
        <h1>Snake Game</h1>
      </header>
      <section class="Body">
        <section class="Logo">
          <img alt="logo" class="logo-img" src="./public/logo.png" />
        </section>
        <section class="Button">
          <div class="Login-Register-Container">
            <div class="card_button">
              <a class="log" href="./src/components/login/login.html">Login</a>
            </div>
            <div class="card_button">
              <a class="reg" href="./src/components/register/register.html">Register</a>
            </div>
          </div>
          <div class="Continue-Container">
            <div class="card_button">
              <a class="continue" href="./src/components/options/options.html"
                >Continue without Login</a
              >
            </div>
          </div>
        </section>
      </section>
      <div class="toggle">
        <input class="toggle-input" type="checkbox" onchange="changeTheme()" id="toggle" />
        <div class="toggle-handle-wrapper">
          <div class="toggle-handle">
            <div class="toggle-handle-knob"></div>
            <div class="toggle-handle-bar-wrapper">
              <div class="toggle-handle-bar"></div>
            </div>
          </div>
        </div>
        <div class="toggle-base">
          <div class="toggle-base-inside"></div>
        </div>
      </div>
      <footer>
        <p class="App-link">Follow my Github for more</p>
        <a
          class="App-link"
          href="https://github.com/lcaohoanq/Java-Snake-Game"
          rel="noopener noreferrer"
          target="_blank"
        >
          Click here !
        </a>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="./assets/images/favicon.ico", rel="icon")
    title Home
  body
    .Home
      header 
        h1 Snake Game
      section.Body 
          section.Logo 
            img.logo-img(src='./assets/images/logo.png', alt='Snake-Logo') 
          section.Button 
            .Login-Register-Container 
              .card_button 
                a.log(href='./templates/login.html') Login
              .card_button
                a.reg(href='./templates/register.html') Register
            .Continue-Container 
              .card_button 
                a.continue(href='./templates/options.html') Continue without login
      .toggle 
        input.toggle-input(type='checkbox', id='toggle')
        .toggle-handle-wrapper
          .toggle-handle
            .toggle-handle-knob
            .toggle-handle-bar-wrapper 
              .toggle-handle-bar 
        .toggle-base
          .toggle-base-inside
      footer
        p.App-link 
          | © 2024 Snake Game. All rights reserved.
